PREFIX?=/usr
BINDIR?=$(PREFIX)/bin
RUNDIR?=/var/run
CONFDIR?=/etc

GO = go
INSTALL = install

VERSION = $(shell cat $(dir $(lastword $(MAKEFILE_LIST)))/VERSION)
# Use git only if in a Git repo
ifneq ($(wildcard $(dir $(lastword $(MAKEFILE_LIST)))/.git),)
	BUILD = $(VERSION) $(shell git show -s --format='format:%h %aD') $(shell go version)
else
	BUILD = $(shell cat $(dir $(lastword $(MAKEFILE_LIST)))/BUILD_VERSION)
endif
GOBUILD = -ldflags '-X "github.com/cilium/cilium/pkg/version.Version=$(BUILD)"'

# Uncomment to enable race detection
#GOBUILD += -race

# Uncomment to enable deadlock detection
#GOBUILD += -tags lockdebug

ifneq ($(LOCKDEBUG),)
    GOBUILD += -tags lockdebug
endif

# Set DOCKER_IMAGE_TAG with "latest" by default
ifeq ($(DOCKER_IMAGE_TAG),)
    DOCKER_IMAGE_TAG="latest"
endif
